# Licensing.Deviar

./: Licensing.Deviar.sln
Licensing.Deviar/: DbInit.cs  DbInitializerExtension.cs  Licensing.Deviar.csproj  Program.cs  appsettings.json
Licensing.Deviar/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Licensing.Deviar/ClientApp/src/: index.html
Licensing.Deviar/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Licensing.Deviar/ClientApp/src/app/guards/: auth.guard.ts
Licensing.Deviar/ClientApp/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Licensing.Deviar/ClientApp/src/app/pages/my-software/: my-software.component.html  my-software.component.scss  my-software.component.spec.ts  my-software.component.ts
Licensing.Deviar/ClientApp/src/app/pages/resell/: resell.component.html  resell.component.ts
Licensing.Deviar/ClientApp/src/app/pages/usage-logs/: usage-logs.component.ts  (+2 more)
Licensing.Deviar/ClientApp/src/interceptors/: http-interceptor.ts
Licensing.Deviar/ClientApp/src/services/: api.service.ts
Licensing.Deviar/Controllers/: ApiController.cs  HomeController.cs  LicenseKeyController.cs  ResellerController.cs  SoftwareController.cs  StripeController.cs  TokenController.cs
Licensing.Deviar/Data/: AppUser.cs  ApplicationDbContext.cs  LicenseKey.cs  Reseller.cs  ResellerLog.cs  ResellerSoftware.cs  Software.cs  UsageLog.cs
Licensing.Deviar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905232211_init.Designer.cs  20220905232211_init.cs  20220906040506_add-user.Designer.cs  20220906040506_add-user.cs  20220906050759_userdata.Designer.cs  20220906050759_userdata.cs  20220906051059_expire.Designer.cs  20220906051059_expire.cs  20220906062122_nullhwid.Designer.cs  20220906062122_nullhwid.cs  20220906072231_licenseemail.Designer.cs  20220906072231_licenseemail.cs  20221117065457_notnull.Designer.cs  20221117065457_notnull.cs  20221117104257_usage-logs.Designer.cs  20221117104257_usage-logs.cs  20221117111625_fix-logs.Designer.cs  20221117111625_fix-logs.cs  20221129081828_fingerprint.Designer.cs  20221129081828_fingerprint.cs  20221129082958_whatdidichange.Designer.cs  20221129082958_whatdidichange.cs  20221129083105_nullable-fingerprints.Designer.cs  20221129083105_nullable-fingerprints.cs  20230304042404_selly-product-id.Designer.cs  20230304042404_selly-product-id.cs  20230816173936_nullable-fix.Designer.cs  20230816173936_nullable-fix.cs  20231205064653_notes.Designer.cs  20231205064653_notes.cs  20231205203321_stripe-id.Designer.cs  20231205203321_stripe-id.cs  20231205222020_trans-id.Designer.cs  20231205222020_trans-id.cs  20231206005733_liecnse-key-name.Designer.cs  20231206005733_liecnse-key-name.cs  20231206064020_resellers.Designer.cs  20231206064020_resellers.cs  (+13 more)
Licensing.Deviar/Helpers/: StripeHelper.cs
Licensing.Deviar/Models/: CreateCustomerDto.cs  ErrorViewModel.cs  LicenseKeyDto.cs  ResellerDto.cs  SellyPaymentDto.cs  SoftwareDto.cs  TokenRequestDto.cs  UsageLogDto.cs  ValidateLicenseDto.cs
Licensing.Deviar/Properties/: launchSettings.json
Licensing.Deviar/Properties/ServiceDependencies/deviarlicensing - Zip Deploy/: profile.arm.json
Licensing.Deviar/Services/: MailService.cs
(+5 files in other folders)
