.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  font-weight: 500;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5px;
}

nz-date-picker, nz-input-number {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  input, textarea {
    width: 100%;
  }

  .button-container {
    width: 100%;
  }

  .table-container {
    overflow-x: scroll;
  }
}
